<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pininput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="125dp"
            android:autoSizeTextType="uniform"
            style="@style/btnlook"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                style="@style/btnlook"
                android:text="1"
                android:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/button2"
                style="@style/btnlook"
                android:text="2"
                android:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/button3"
                style="@style/btnlook"
                android:text="3"
                android:autoSizeTextType="uniform"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                style="@style/btnlook"
                android:text="4"
                android:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/button5"
                style="@style/btnlook"
                android:text="5"
                android:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/button6"
                style="@style/btnlook"
                android:text="6"
                android:autoSizeTextType="uniform"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/btnlook"
                android:text="7"
                android:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/button8"
                style="@style/btnlook"
                android:text="8"
                android:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/button9"
                style="@style/btnlook"
                android:text="9"
                android:autoSizeTextType="uniform"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttondelete"
                style="@style/btnlook"
                android:textColor="@color/red"
                android:textSize="30dp"
                android:text="Delete"
                android:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/button0"
                style="@style/btnlook"
                android:text="0"
                android:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/buttonenter"
                style="@style/btnlook"
                android:textSize="30dp"
                android:textColor="@color/green"
                android:text="Enter"
                android:autoSizeTextType="uniform"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>