<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/popuplook"
            android:layout_marginLeft="5dp"
            android:text="Luca Iacovelli" />

        <TextView
            android:id="@+id/signintime"
            style="@style/popuplook"
            android:layout_marginLeft="5dp"
            android:text="Sign-in: 11:07am" />

        <TextView
            android:id="@+id/newtime"
            style="@style/popuplook"
            android:layout_marginLeft="5dp"
            android:text="New Time:\n1h 7m" />

        <Button
            android:id="@+id/buttonsign"
            style="@style/popuplook"
            android:layout_marginLeft="5dp"
            android:text="Sign" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/studentnum"
            style="@style/popuplook"
            android:layout_marginRight="5dp"
            android:text="973739" />

        <TextView
            android:id="@+id/signouttime"
            style="@style/popuplook"
            android:layout_marginRight="5dp"
            android:text="Sign-out: 12:30pm" />

        <TextView
            android:id="@+id/totaltime"
            style="@style/popuplook"
            android:layout_marginRight="5dp"
            android:text="Total:\n100h 15m" />

        <Button
            android:id="@+id/buttoncancel"
            style="@style/popuplook"
            android:layout_marginRight="5dp"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>